<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 05 17:01:14 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/test/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/test/package-summary.html">com.test</a> - package com.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.Content.html#Content--">Content()</a></span> - Constructor for class com.test.<a href="com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.Content.html#data">data</a></span> - Variable in class com.test.<a href="com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#debug-java.lang.String-">debug(String)</a></span> - Static method in class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>
<div class="block">Prints out the specific message in terminal.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#error-java.lang.String-">error(String)</a></span> - Static method in class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>
<div class="block">Prints out "Error" and the message about the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#error-java.lang.String-java.io.IOException-">error(String, IOException)</a></span> - Static method in class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>
<div class="block">Prints out "ERROR", the message about error, and the error
  itself.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#handleGetDirRequest-java.io.OutputStream-">handleGetDirRequest(OutputStream)</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Handles request for GET for whole directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#handleGetFileRequest-java.io.File-java.io.OutputStream-">handleGetFileRequest(File, OutputStream)</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Handles request for GET file in directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#handlePostFileRequest-java.io.File-byte:A-">handlePostFileRequest(File, byte[])</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Handles POST for a file to directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.Content.html#headers">headers</a></span> - Variable in class com.test.<a href="com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/test/Logger.html" title="class in com.test"><span class="typeNameLink">Logger</span></a> - Class in <a href="com/test/package-summary.html">com.test</a></dt>
<dd>
<div class="block">Logger

  Handles all logging: can handle debugging logs, warning logs,
  and error logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#Logger--">Logger()</a></span> - Constructor for class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/test/Main.html" title="class in com.test"><span class="typeNameLink">Main</span></a> - Class in <a href="com/test/package-summary.html">com.test</a></dt>
<dd>
<div class="block">Main

  Runs the server, takes inputs from args.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/Main.html#Main--">Main()</a></span> - Constructor for class com.test.<a href="com/test/Main.html" title="class in com.test">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/test/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.test.<a href="com/test/Main.html" title="class in com.test">Main</a></dt>
<dd>
<div class="block">Starts the server by calling on SocketHandler.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#parseFileName-java.lang.String-">parseFileName(String)</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Parses string input to find the file name.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#readRequest-java.io.InputStream-">readRequest(InputStream)</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Parses the inputstream into the HTTP headers
  and parses the raw data in 3 steps.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/test/SocketHandler.html" title="class in com.test"><span class="typeNameLink">SocketHandler</span></a> - Class in <a href="com/test/package-summary.html">com.test</a></dt>
<dd>
<div class="block">SocketHandler

  Controls the socket which connects the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#SocketHandler--">SocketHandler()</a></span> - Constructor for class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/test/SocketHandler.Content.html" title="class in com.test"><span class="typeNameLink">SocketHandler.Content</span></a> - Class in <a href="com/test/package-summary.html">com.test</a></dt>
<dd>
<div class="block">Class to store request object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/SocketHandler.html#start-int-java.io.File-">start(int, File)</a></span> - Method in class com.test.<a href="com/test/SocketHandler.html" title="class in com.test">SocketHandler</a></dt>
<dd>
<div class="block">Starts server by creating a server socket, waits for client to connect,
  the creates input and output streams.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#warn-java.lang.String-">warn(String)</a></span> - Static method in class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>
<div class="block">Prints out "WARNING" and the message about the warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/test/Logger.html#warn-java.lang.String-java.io.IOException-">warn(String, IOException)</a></span> - Static method in class com.test.<a href="com/test/Logger.html" title="class in com.test">Logger</a></dt>
<dd>
<div class="block">Prints out "WARNING", the message about the warning, and the
  warning itself.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/test/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/test/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
