<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Jan 05 17:01:14 CST 2018 -->
<title>SocketHandler</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/test/Main.html" title="class in com.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/test/SocketHandler.Content.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/SocketHandler.html" target="_top">Frames</a></li>
<li><a href="SocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test</div>
<h2 title="Class SocketHandler" class="title">Class SocketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.SocketHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketHandler</span>
extends java.lang.Object</pre>
<div class="block">SocketHandler

  Controls the socket which connects the client to the server.
  The client can request the following:

  A GET request will return back a text-based list of a directory
  A GET request will return back a file from a directory
  A POST request will place a file into a directory

  It opens the server connection forever and waits for another
  request from the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a></span></code>
<div class="block">Class to store request object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#SocketHandler--">SocketHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#handleGetDirRequest-java.io.OutputStream-">handleGetDirRequest</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Handles request for GET for whole directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#handleGetFileRequest-java.io.File-java.io.OutputStream-">handleGetFileRequest</a></span>(java.io.File&nbsp;file,
                    java.io.OutputStream&nbsp;out)</code>
<div class="block">Handles request for GET file in directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#handlePostFileRequest-java.io.File-byte:A-">handlePostFileRequest</a></span>(java.io.File&nbsp;file,
                     byte[]&nbsp;data)</code>
<div class="block">Handles POST for a file to directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#parseFileName-java.lang.String-">parseFileName</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Parses string input to find the file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#readRequest-java.io.InputStream-">readRequest</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parses the inputstream into the HTTP headers
  and parses the raw data in 3 steps.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/test/SocketHandler.html#start-int-java.io.File-">start</a></span>(int&nbsp;portNumber,
     java.io.File&nbsp;dir)</code>
<div class="block">Starts server by creating a server socket, waits for client to connect,
  the creates input and output streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketHandler</h4>
<pre>public&nbsp;SocketHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;portNumber,
                  java.io.File&nbsp;dir)
           throws java.io.IOException</pre>
<div class="block">Starts server by creating a server socket, waits for client to connect,
  the creates input and output streams. Afterwords it reads the request
  from input stream. Parses request and depending on request client can:
          GET the whole directory
          GET a file from the directory and see all its data
          POST a file to the directory
  After a request is completed, the server waits for another request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNumber</code> - The port number for local server</dd>
<dd><code>dir</code> - The root directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Due to socket may not connect</dd>
</dl>
</li>
</ul>
<a name="readRequest-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>public&nbsp;<a href="../../com/test/SocketHandler.Content.html" title="class in com.test">SocketHandler.Content</a>&nbsp;readRequest(java.io.InputStream&nbsp;in)
                                  throws java.io.IOException</pre>
<div class="block">Parses the inputstream into the HTTP headers
  and parses the raw data in 3 steps. HTTP headers
  and raw data are seperated with "\r\n\r\n".
  STEP 3 IS ONLY NEEDED FOR POST REQUESTS.

  Steps:
      1. Read chunks of the input stream and write the
         chunks into byte array until all data has been grabed.
      2. Parse the byte array into string array. By converting
         into a solid string, then tokenzing the string with
         delim of "\r\n" into a string array.
      3. This step is only use for post.
         Once the headers have been parsed from the byte array,
         the raw data is then parsed from the ending position of
         the delim "\r\n\r\n". From that position to the end of
         byte array, that sub array is copied into another array.

  Once all steps are completed the object Content is then returned
  with the headers in a String array and the data in a raw byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream created from socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SocketHandler.Content    - The HTTP headers and raw data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Input stream my not have data</dd>
</dl>
</li>
</ul>
<a name="handleGetDirRequest-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetDirRequest</h4>
<pre>public&nbsp;void&nbsp;handleGetDirRequest(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Handles request for GET for whole directory.
  Scans through each item in directory one by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream from socket</dd>
</dl>
</li>
</ul>
<a name="handleGetFileRequest-java.io.File-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetFileRequest</h4>
<pre>public&nbsp;void&nbsp;handleGetFileRequest(java.io.File&nbsp;file,
                                 java.io.OutputStream&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block">Handles request for GET file in directory.
  Grabs the data from the file in chunks and prints out the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file in topDir and file path</dd>
<dd><code>out</code> - The output stream from socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - File may not exist</dd>
</dl>
</li>
</ul>
<a name="handlePostFileRequest-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePostFileRequest</h4>
<pre>public&nbsp;void&nbsp;handlePostFileRequest(java.io.File&nbsp;file,
                                  byte[]&nbsp;data)
                           throws java.io.IOException</pre>
<div class="block">Handles POST for a file to directory.
  Writes 'data' into 'file'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file in topDir and file path</dd>
<dd><code>data</code> - The raw data to be added into file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - File may not exist</dd>
</dl>
</li>
</ul>
<a name="parseFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseFileName(java.lang.String&nbsp;in)</pre>
<div class="block">Parses string input to find the file name.
  By finding substring before " HTTP".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Line from HTTP request containing file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String      - Parsed string containing the file name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/test/Main.html" title="class in com.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/test/SocketHandler.Content.html" title="class in com.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/test/SocketHandler.html" target="_top">Frames</a></li>
<li><a href="SocketHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
